####################################################################################
# CityConfinement - Docker - Global Container Configuration                        #
####################################################################################

# Docker-compose language version
version: '3.6'
