image: php:7.3.16

cache:
  paths:
    - 'vendor/'
    - '.php-cs-fixer'

before_script:
  - apt-get update -yqq
  - apt-get install -yqq git libzip-dev libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
  - docker-php-ext-install mbstring curl json intl gd xml zip bz2 opcache
  - curl -sS https://getcomposer.org/installer | php
  - mv composer.phar frontend/
  - cd frontend
  - php composer.phar install --no-scripts
  - cd ..

PHP-CS-Fixer-checks:
    script:
        - php devops-sources/php-cs-fixer-v2.phar fix --config=devops-sources/.php_cs.dist -v -vvv --dry-run --stop-on-violation --using-cache=no
